<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:background="@drawable/playlist_view_bg_selector"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <View
        android:id="@+id/View1"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_below="@+id/RelativeLayout2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="#D9D9D9" />

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp" >

        <TextView
            android:id="@+id/textView_albumui_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="1  "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView_song_name_in_albumuilist"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/textView_album_detail"
            android:ellipsize="end"
            android:focusable="true"
            android:shadowColor="#000000"
            android:shadowDx="0.3"
            android:shadowDy="0.3"
            android:shadowRadius="0.3"
            android:singleLine="true"
            android:text="@string/song_name"
            android:textSize="20sp" 
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/textView_albumui_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="TextView" />
    </RelativeLayout>

</RelativeLayout>