<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F7F7" >

    <FrameLayout
        android:id="@+id/FrameLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" >

        <com.stark.view.ElasticListView
            android:id="@+id/elasticListView_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:divider="@null"
            android:listSelector="@drawable/timer_list_selector" >
        </com.stark.view.ElasticListView>

        <RelativeLayout
            android:id="@+id/list_title_RelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="48dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/textView_title_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/done"
                    android:textColor="@drawable/textview_color_selector"
                    android:textSize="21sp"
                    android:clickable="true" />
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>