<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/playlist_view_bg_selector"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">




    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/tv_more_list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="18dp"
            android:ellipsize="end"
            android:focusable="true"
            android:shadowColor="#000000"
            android:shadowDx="0.3"
            android:shadowDy="0.3"
            android:shadowRadius="0.3"
            android:singleLine="true"
            android:text="@string/about"
            android:textColor="@color/pink"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_grey" />

        <View
            android:id="@+id/View1"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_below="@+id/LinearLayout1"
            android:layout_marginTop="20dp"
            android:background="#D9D9D9" />

    </RelativeLayout>

</RelativeLayout>