<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/random_playrow_RL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/playlist_view_bg_selector"
     >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="@string/random_play"
        android:textSize="22sp" />

    <View
        android:id="@+id/View1"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:background="#D9D9D9" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="14dp"
        android:src="@drawable/random_play" />

</RelativeLayout>